{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=teste_fabio_final;Uid=root;Pwd=204721;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
